server.port=8090

spring.jpa.database=HSQL
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:~/todo-db
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url =jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password =1234zzz56
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.database = postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
